# virtual-intrership

./: build.gradle  gradle.properties
src/main/java/org/app/: FirstClass.java
src/main/java/org/javaguru/travel/insurance/: InsuranceApplication.java
src/main/java/org/javaguru/travel/insurance/core/: DateTimeService.java  TravelCalculatePremiumRequestValidator.java  TravelCalculatePremiumServiceImpl.java  UnderwritingCalculator.java  UnderwritingService.java  UnderwritingServiceImpl.java
src/main/java/org/javaguru/travel/insurance/core/domain/: Classifier.java  ClassifierValue.java  CountryDefaultDayRate.java
src/main/java/org/javaguru/travel/insurance/core/services/: TravelCalculatePremiumServiceImpl.java
src/main/java/org/javaguru/travel/insurance/core/underwriting/: SelectedRisksPremiumCalculator.java  TravelCancellationRiskPremiumCalculator.java  TravelEvacuationRiskPremiumCalculator.java  TravelLossBaggageRiskPremiumCalculator.java  TravelMedicalRiskPremiumCalculator.java  TravelPremiumCalculationResult.java  TravelRiskPremiumCalculator.java  TravelSportActivitiesRiskPremiumCalculator.java  (+3 more)
src/main/java/org/javaguru/travel/insurance/dto/: RiskPremium.java  TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java  ValidationError.java
src/main/java/org/javaguru/travel/insurance/rest/: TravelCalculatePremiumController.java  TravelCalculatePremiumRequest.java  TravelCalculatePremiumRequestExecutionTimeLogger.java  TravelCalculatePremiumRequestLogger.java  TravelCalculatePremiumResponse.java  TravelCalculatePremiumResponseLogger.java
src/main/resources/: application.properties  errorCodes.properties  logback.xml
src/test/java/org/app/: FirstClassTest.java
src/test/java/org/javaguru/travel/insurance/core/: DateTimeServiceTest.java  TravelCalculatePremiumRequestValidatorTest.java  TravelCalculatePremiumServiceImplAIEachFieldTest.java  TravelCalculatePremiumServiceImplAIOneTest.java  TravelCalculatePremiumServiceImplTest.java  UnderwritingCalculatorTest.java  UnderwritingServiceImplTest.java
src/test/java/org/javaguru/travel/insurance/rest/: JsonFileReader.java  JsonResponseComparator.java  TravelCalculatePremiumControllerTest.java
src/test/resources/: application.properties  schema.sql
src/test/resources/rest/: TravelCalculatePremiumRequest_DateToEarlyThanDateFrom.json  TravelCalculatePremiumRequest_DateToEqualsDateFrom.json  TravelCalculatePremiumRequest_agreementDateFromInThePast.json  TravelCalculatePremiumRequest_agreementDateFromIsNull.json  TravelCalculatePremiumRequest_agreementDateToInThePast.json  TravelCalculatePremiumRequest_agreementDateToIsNull.json  TravelCalculatePremiumRequest_allFieldsAreFilled.json  TravelCalculatePremiumRequest_allFieldsAreNotFilled.json  TravelCalculatePremiumRequest_allFieldsIsNull.json  TravelCalculatePremiumRequest_countryIsNull.json  TravelCalculatePremiumRequest_firstNameIsNotFilled.json  TravelCalculatePremiumRequest_firstNameIsNull.json  TravelCalculatePremiumRequest_lastNameIsNotFilled.json  TravelCalculatePremiumRequest_lastNameIsNull.json  TravelCalculatePremiumRequest_selectedRisksIsNull.json  TravelCalculatePremiumRequest_selectedRisksNotSupported.json  TravelCalculatePremiumRequest_selectedRisks_not_supported.json  TravelCalculatePremiumResponse_DateFromInThePast.json  TravelCalculatePremiumResponse_DateToInThePast.json  TravelCalculatePremiumResponse_DateToNotAfterDateFrom.json  TravelCalculatePremiumResponse_agreementDateToIsNotProvided.json  TravelCalculatePremiumResponse_allFieldsAreNotProvided.json  TravelCalculatePremiumResponse_countryIsNull.json  TravelCalculatePremiumResponse_firstNameIsNotProvided.json  TravelCalculatePremiumResponse_selectedRisksIsNull.json  TravelCalculatePremiumResponse_selectedRisksNotSupported.json  TravelCalculatePremiumResponse_success.json
(+38 files in other folders)
